w!!!ВАЖНО!!!
Для работоспособности игры должна быть включена английская раскладка клавиатуры!
Также для комфортной игры рекомендуется сделать окно консоли, как можно меньше.



Управление:
W - Вверх
S - Вниз
A - Влево
D - Вправо
НЕ РЕКОМЕНДУЕТСЯ ЗАЖИМАТЬ КЛАВИШИ УПРАВЛЕНИЯ!
Цель игры - собирать $

Моментальный выход из игры - E